﻿<Window x:Class="Wpf3DSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="500">
    <Grid>
        <Viewport3D Name="axis3DViewport">
            <!--  Add a camera.  -->
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="60"
                                   LookDirection="-1,-1,-1"
                                   Position="5,5,5"
                                   UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <!--  Add models.  -->
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <!--  Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D.  -->
                                <DirectionalLight Direction="-1,-1,-1" Color="#FFFFFFFF" />
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
